msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-05 00:40+0000\n"
"PO-Revision-Date: 2023-01-12 10:32\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_maintenance_tools___maintenance_common.pot\n"
"X-Crowdin-File-ID: 41389\n"

#: ../../maintenance_tools/maintenance_common.rst:1
msgid "digiKam Maintenance Tool Common Options"
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy"
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:14
msgid "Common Options"
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:16
msgid "Contents"
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:20
msgid ""
"In the Common Options section you can restrict the scope of the maintenance "
"process(es) to certain albums or tags. You got to un-check Whole albums "
"collection or Whole tags collection to get access to the drop down fields "
"where you can select albums or tags. Note that in this drop down field you "
"have a context menu to select or deselect children and/or parents and also "
"to invert the selection. If you switch from Albums to Tags or vice versa "
"your selection in the now grayed out item will remain untouched which might "
"be useful if you need a certain selection more often."
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:24
msgid ""
"Since many of the processes the maintenance tool can perform are time "
"consuming (depending also on the scope, of course) you have the choice to "
"check Work on all processor cores if your machine has more than one and they "
"are not occupied otherwise."
msgstr ""

#: ../../maintenance_tools/maintenance_common.rst:28
msgid ""
"The **Use the Last Saved Active Tools and Settings** allows to force to "
"remember the options selection taken at last maintenance tool session."
msgstr ""
